{
    "configurations": [
        {
            "name": "Debug videocat",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}/build",
            "MIMode": "lldb",
            "stopAtEntry": false,
            "args": [
                "night.mpg"
            ],
            "program": "${workspaceFolder}/build/videocat",
            "logging": {
                "engineLogging": true, 
                "traceResponse": true
            }
        }
    ],
    "version": "2.0.0"
}